require 'rails_helper'
describe  Item do
  describe  '#create' do
    it "is one imagefile attached a item" do
      item = Item.new(:item, name: "")
      item.valid?
      expect(item.errors[:name]).to include("can't name blank")
    end
  end
end


# True（テスト項目以外は全て入力されている）
# 画像が１枚以上添付されている
# 画像を複数枚添付できる
# 商品名が入力されている
# 商品説明が入力されている
# カテゴリーの情報が登録されている
# ブランドが入力されている
# ブランドが入力されていない
# 商品の状態が入力されていない
# 配送料の負担について入力されている
# 配送元の地域について入力されている
# 発送までの日数について入力されている
# 価格について入力されている

# False（テスト項目以外は全て入力されている）
# 画像が１枚も添付されていない
# 商品名が入力されていない
# 商品説明が入力されていない
# カテゴリーの情報が登録されていない
# 商品の状態が入力されていない
# 配送料の負担について入力されていない
# 配送元の地域について入力されていない
# 発送までの日数について入力されていない
# 価格について入力されていない
